
03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
building(0)
  rotate: false
  xy: 374, 249
  size: 181, 220
  orig: 181, 220
  offset: 0, 0
  index: -1
building(0)_shadow
  rotate: false
  xy: 2, 2
  size: 279, 181
  orig: 279, 181
  offset: 0, 0
  index: -1
building1
  rotate: false
  xy: 557, 300
  size: 143, 169
  orig: 143, 169
  offset: 0, 0
  index: -1
building14
  rotate: false
  xy: 839, 333
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
building2
  rotate: false
  xy: 702, 320
  size: 135, 149
  orig: 135, 149
  offset: 0, 0
  index: -1
building3
  rotate: false
  xy: 557, 190
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 283, 33
  size: 97, 150
  orig: 97, 150
  offset: 0, 0
  index: -1
ladder_shadow
  rotate: false
  xy: 374, 190
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 467, 190
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 185
  size: 370, 284
  orig: 370, 284
  offset: 0, 0
  index: -1
