
n_hq_0001.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HQ1_building
  rotate: true
  xy: 307, 437
  size: 256, 213
  orig: 256, 213
  offset: 0, 0
  index: -1
HQ1_shadow(1)
  rotate: true
  xy: 195, 45
  size: 298, 174
  orig: 298, 174
  offset: 0, 0
  index: -1
HQ2_building
  rotate: true
  xy: 374, 723
  size: 256, 294
  orig: 256, 294
  offset: 0, 0
  index: -1
HQ2_shadow(1)
  rotate: true
  xy: 2, 2
  size: 341, 191
  orig: 341, 191
  offset: 0, 0
  index: -1
HQ3_building
  rotate: false
  xy: 2, 345
  size: 303, 348
  orig: 303, 348
  offset: 0, 0
  index: -1
Pillar(1)
  rotate: false
  xy: 307, 345
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
fire(1)
  rotate: true
  xy: 765, 731
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 944, 776
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
horn(2)
  rotate: false
  xy: 681, 583
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
hornback
  rotate: false
  xy: 944, 845
  size: 66, 134
  orig: 66, 134
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 681, 634
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
roof
  rotate: false
  xy: 670, 776
  size: 272, 203
  orig: 272, 203
  offset: 0, 0
  index: -1
roof_2
  rotate: true
  xy: 522, 533
  size: 188, 157
  orig: 188, 157
  offset: 0, 0
  index: -1
roof_shadow
  rotate: false
  xy: 522, 419
  size: 138, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
shadow_(1)
  rotate: false
  xy: 670, 730
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 695
  size: 370, 284
  orig: 370, 284
  offset: 0, 0
  index: -1
