
n_g_0201.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 497
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 2, 31
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
jewelry1
  rotate: false
  xy: 516, 791
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
jewelry2
  rotate: false
  xy: 777, 975
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
jewelry3
  rotate: false
  xy: 192, 184
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
jewelry4
  rotate: false
  xy: 372, 358
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 516, 845
  size: 259, 164
  orig: 259, 164
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 2, 2
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 213
  size: 368, 282
  orig: 368, 282
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 372, 385
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
