
000.Archer.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_foot_blue
  rotate: true
  xy: 328, 2
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
L_foot_red
  rotate: true
  xy: 384, 2
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 2, 316
  size: 316, 194
  orig: 316, 194
  offset: 0, 0
  index: -1
L_low_arm
  rotate: false
  xy: 392, 104
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
L_low_leg_blue
  rotate: true
  xy: 425, 268
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
L_low_leg_red
  rotate: true
  xy: 687, 257
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
L_shoulder_blue
  rotate: false
  xy: 790, 250
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
L_shoulder_red
  rotate: false
  xy: 316, 184
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: false
  xy: 316, 87
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
L_upper_leg
  rotate: false
  xy: 687, 334
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
R_foot_blue
  rotate: false
  xy: 160, 2
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
R_foot_red
  rotate: false
  xy: 244, 2
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 527, 146
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
R_low_arm
  rotate: false
  xy: 461, 109
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
R_low_leg_blue
  rotate: true
  xy: 320, 269
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
R_low_leg_red
  rotate: true
  xy: 528, 217
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
R_shoulder_blue
  rotate: false
  xy: 894, 426
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
R_shoulder_red
  rotate: false
  xy: 778, 335
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: true
  xy: 415, 188
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
R_upper_leg
  rotate: true
  xy: 780, 421
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 528, 449
  size: 250, 61
  orig: 250, 61
  offset: 0, 0
  index: -1
arrow_bowl
  rotate: true
  xy: 320, 345
  size: 165, 206
  orig: 165, 206
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 16
  size: 156, 197
  orig: 156, 197
  offset: 0, 0
  index: -1
face_blue
  rotate: true
  xy: 160, 56
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
face_red
  rotate: false
  xy: 528, 293
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 215
  size: 294, 99
  orig: 294, 99
  offset: 0, 0
  index: -1
