
footman_01.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Collar
  rotate: true
  xy: 2, 2
  size: 130, 65
  orig: 132, 67
  offset: 1, 1
  index: -1
L_low_arm
  rotate: true
  xy: 290, 135
  size: 99, 105
  orig: 101, 107
  offset: 1, 1
  index: -1
L_low_leg
  rotate: true
  xy: 393, 272
  size: 107, 106
  orig: 109, 108
  offset: 1, 1
  index: -1
L_low_leg_blue
  rotate: true
  xy: 397, 163
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: true
  xy: 154, 406
  size: 91, 147
  orig: 93, 149
  offset: 1, 1
  index: -1
L_upper_arm_blue
  rotate: true
  xy: 332, 465
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
L_upper_leg
  rotate: false
  xy: 101, 146
  size: 101, 143
  orig: 103, 145
  offset: 1, 1
  index: -1
R_low_arm
  rotate: true
  xy: 286, 34
  size: 99, 105
  orig: 101, 107
  offset: 1, 1
  index: -1
R_low_leg
  rotate: true
  xy: 69, 25
  size: 107, 106
  orig: 109, 108
  offset: 1, 1
  index: -1
R_low_leg_blue
  rotate: false
  xy: 177, 34
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: false
  xy: 204, 142
  size: 84, 147
  orig: 86, 149
  offset: 1, 1
  index: -1
R_upper_arm_blue
  rotate: true
  xy: 303, 381
  size: 82, 147
  orig: 82, 147
  offset: 0, 0
  index: -1
R_upper_leg
  rotate: false
  xy: 290, 236
  size: 101, 143
  orig: 103, 145
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 154, 499
  size: 193, 176
  orig: 195, 178
  offset: 1, 1
  index: -1
helmet_back
  rotate: true
  xy: 333, 673
  size: 132, 143
  orig: 134, 145
  offset: 1, 1
  index: -1
helmet_front
  rotate: false
  xy: 332, 558
  size: 142, 113
  orig: 144, 115
  offset: 1, 1
  index: -1
helmet_front_bule
  rotate: false
  xy: 101, 291
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 134
  size: 292, 97
  orig: 294, 99
  offset: 1, 1
  index: -1
sword
  rotate: true
  xy: 333, 807
  size: 215, 177
  orig: 217, 179
  offset: 1, 1
  index: -1
sword_effect_1
  rotate: false
  xy: 2, 694
  size: 329, 328
  orig: 329, 328
  offset: 0, 0
  index: -1
sword_effect_2
  rotate: false
  xy: 2, 428
  size: 150, 264
  orig: 150, 264
  offset: 0, 0
  index: -1
