
minion.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Left_low_arm
  rotate: true
  xy: 992, 208
  size: 46, 30
  orig: 48, 30
  offset: 1, 0
  index: -1
Left_upper_arm
  rotate: false
  xy: 768, 28
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Right_low_arm
  rotate: true
  xy: 266, 76
  size: 47, 39
  orig: 48, 39
  offset: 1, 0
  index: -1
Right_upper_arm
  rotate: false
  xy: 906, 68
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 102, 84
  orig: 103, 84
  offset: 1, 0
  index: -1
eye
  rotate: true
  xy: 106, 35
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
eyeback
  rotate: false
  xy: 106, 4
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 748, 2
  size: 73, 18
  orig: 73, 18
  offset: 0, 0
  index: -1
face_back
  rotate: false
  xy: 748, 77
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
face_front
  rotate: false
  xy: 553, 12
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 314, 126
  size: 156, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 266, 47
  size: 27, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
mouth_attack
  rotate: false
  xy: 768, 9
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
mouth_nomal
  rotate: false
  xy: 135, 9
  size: 28, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 906, 39
  size: 27, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 809, 201
  size: 181, 53
  orig: 181, 53
  offset: 0, 0
  index: -1
slash/Comp 1_00000
  rotate: false
  xy: 661, 19
  size: 85, 135
  orig: 256, 256
  offset: 23, 82
  index: -1
slash/Comp 1_00001
  rotate: true
  xy: 809, 122
  size: 77, 152
  orig: 256, 256
  offset: 21, 57
  index: -1
slash/Comp 1_00002
  rotate: true
  xy: 643, 156
  size: 98, 164
  orig: 256, 256
  offset: 21, 39
  index: -1
slash/Comp 1_00003
  rotate: false
  xy: 2, 88
  size: 136, 166
  orig: 256, 256
  offset: 22, 25
  index: -1
slash/Comp 1_00005
  rotate: false
  xy: 140, 125
  size: 172, 129
  orig: 256, 256
  offset: 27, 23
  index: -1
slash/Comp 1_00006
  rotate: false
  xy: 472, 150
  size: 169, 104
  orig: 256, 256
  offset: 35, 27
  index: -1
slash/Comp 1_00008
  rotate: true
  xy: 472, 2
  size: 146, 79
  orig: 256, 256
  offset: 62, 33
  index: -1
slash/Comp 1_00009
  rotate: false
  xy: 140, 37
  size: 124, 86
  orig: 256, 256
  offset: 82, 34
  index: -1
slash/Comp 1_00010
  rotate: false
  xy: 807, 37
  size: 97, 83
  orig: 256, 256
  offset: 109, 43
  index: -1
weapon
  rotate: false
  xy: 963, 95
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
