
n_u_0301.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bone(1)
  rotate: false
  xy: 278, 105
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
bone(2)
  rotate: false
  xy: 974, 332
  size: 47, 131
  orig: 47, 131
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 374, 208
  size: 297, 255
  orig: 297, 255
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 2, 6
  size: 201, 171
  orig: 201, 171
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 673, 231
  size: 299, 232
  orig: 299, 232
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 179
  size: 370, 284
  orig: 370, 284
  offset: 0, 0
  index: -1
treepillar
  rotate: false
  xy: 205, 2
  size: 71, 175
  orig: 71, 175
  offset: 0, 0
  index: -1
