
Button_feedback_Cardmanagement.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Green
  rotate: true
  xy: 437, 2
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
blue
  rotate: true
  xy: 163, 2
  size: 96, 135
  orig: 96, 135
  offset: 0, 0
  index: -1
red
  rotate: true
  xy: 300, 2
  size: 96, 135
  orig: 96, 135
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 21
  size: 77, 159
  orig: 77, 159
  offset: 0, 0
  index: -1
shadow2
  rotate: true
  xy: 573, 30
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
