
004_rex.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Collar_blue
  rotate: false
  xy: 947, 951
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
Collar_red
  rotate: true
  xy: 835, 628
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
attack_effect
  rotate: false
  xy: 2, 663
  size: 539, 349
  orig: 539, 349
  offset: 0, 0
  index: -1
blood_effect(1)
  rotate: false
  xy: 352, 365
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
blood_effect(2)
  rotate: false
  xy: 2, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 741, 705
  size: 222, 155
  orig: 222, 155
  offset: 0, 0
  index: -1
body_blue
  rotate: false
  xy: 543, 701
  size: 196, 226
  orig: 196, 226
  offset: 0, 0
  index: -1
body_low
  rotate: true
  xy: 347, 490
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
body_red
  rotate: false
  xy: 2, 246
  size: 196, 226
  orig: 196, 226
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 406, 543
  size: 140, 118
  orig: 140, 118
  offset: 0, 0
  index: -1
face_nomal
  rotate: true
  xy: 715, 554
  size: 145, 118
  orig: 145, 118
  offset: 0, 0
  index: -1
face_skill
  rotate: true
  xy: 335, 23
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
hair_edge
  rotate: true
  xy: 548, 469
  size: 78, 138
  orig: 78, 138
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 2, 42
  size: 202, 175
  orig: 202, 175
  offset: 0, 0
  index: -1
left_arm_weapon_blue
  rotate: true
  xy: 898, 789
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
left_arm_weapon_red
  rotate: true
  xy: 898, 649
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 835, 534
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 835, 534
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
left_low_arm_attack_blue
  rotate: true
  xy: 456, 352
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
left_low_arm_attack_red
  rotate: false
  xy: 534, 319
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
left_low_leg
  rotate: true
  xy: 528, 225
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
left_upper_arm_attack_blue
  rotate: false
  xy: 403, 471
  size: 134, 70
  orig: 134, 70
  offset: 0, 0
  index: -1
left_upper_arm_attack_red
  rotate: false
  xy: 534, 397
  size: 134, 70
  orig: 134, 70
  offset: 0, 0
  index: -1
left_upper_leg
  rotate: false
  xy: 901, 549
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
right_arm_nomal_blue
  rotate: true
  xy: 200, 307
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
right_arm_nomal_red
  rotate: false
  xy: 548, 549
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
right_arm_skill_blue
  rotate: true
  xy: 200, 163
  size: 142, 154
  orig: 142, 154
  offset: 0, 0
  index: -1
right_arm_skill_red
  rotate: true
  xy: 179, 19
  size: 142, 154
  orig: 142, 154
  offset: 0, 0
  index: -1
right_hand_skill
  rotate: true
  xy: 356, 166
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
right_low_leg
  rotate: false
  xy: 356, 256
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
right_upper_leg
  rotate: false
  xy: 450, 251
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 474
  size: 343, 102
  orig: 343, 102
  offset: 0, 0
  index: -1
weapon_attack
  rotate: false
  xy: 2, 578
  size: 402, 83
  orig: 402, 83
  offset: 0, 0
  index: -1
weapon_nomal
  rotate: false
  xy: 543, 929
  size: 402, 83
  orig: 402, 83
  offset: 0, 0
  index: -1
