
n_a_0105.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble
  rotate: false
  xy: 37, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stones
  rotate: true
  xy: 121, 7
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 112
  size: 185, 142
  orig: 185, 142
  offset: 0, 0
  index: -1
vapor
  rotate: true
  xy: 2, 6
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
water(1)
  rotate: true
  xy: 189, 168
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
water(2)
  rotate: true
  xy: 197, 95
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
water_shadow
  rotate: false
  xy: 2, 16
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
