
n_a_0103.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Chimney
  rotate: false
  xy: 368, 338
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
Workshop
  rotate: false
  xy: 252, 52
  size: 166, 173
  orig: 166, 173
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 368, 408
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 34
  size: 252, 191
  orig: 252, 191
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 0, 0
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 0, 225
  size: 368, 282
  orig: 368, 282
  offset: 0, 0
  index: -1
