
05.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
building
  rotate: true
  xy: 224, 51
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
jewelry1
  rotate: false
  xy: 969, 345
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
jewelry2
  rotate: false
  xy: 2, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
jewelry3
  rotate: false
  xy: 35, 11
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
jewelry4
  rotate: true
  xy: 780, 385
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
jewelry5
  rotate: true
  xy: 591, 344
  size: 144, 187
  orig: 144, 187
  offset: 0, 0
  index: -1
jewelry6
  rotate: false
  xy: 931, 379
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
jewelry6 copy
  rotate: true
  xy: 374, 211
  size: 117, 148
  orig: 117, 148
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 892, 303
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 2, 42
  size: 220, 160
  orig: 220, 160
  offset: 0, 0
  index: -1
shadow2
  rotate: true
  xy: 524, 198
  size: 130, 63
  orig: 130, 63
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 780, 308
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 204
  size: 370, 284
  orig: 370, 284
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 374, 330
  size: 215, 158
  orig: 215, 158
  offset: 0, 0
  index: -1
