
Button_feedback.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 204, 122
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
1_back
  rotate: false
  xy: 388, 308
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 508, 308
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
2.back
  rotate: false
  xy: 628, 308
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 748, 308
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 868, 308
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
4.back
  rotate: false
  xy: 204, 2
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 324, 122
  size: 23, 118
  orig: 23, 118
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 388, 283
  size: 23, 118
  orig: 23, 118
  offset: 0, 0
  index: -1
light(1)
  rotate: false
  xy: 2, 24
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
light(2)
  rotate: false
  xy: 2, 226
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
light(4)
  rotate: false
  xy: 204, 242
  size: 182, 184
  orig: 182, 184
  offset: 0, 0
  index: -1
