
003_Wimp.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attck_effec_1
  rotate: true
  xy: 116, 212
  size: 214, 152
  orig: 214, 152
  offset: 0, 0
  index: -1
attck_effec_2
  rotate: false
  xy: 368, 687
  size: 119, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 239, 464
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
eye_nomal
  rotate: true
  xy: 331, 478
  size: 123, 64
  orig: 123, 64
  offset: 0, 0
  index: -1
eye_skill
  rotate: true
  xy: 270, 339
  size: 123, 63
  orig: 123, 63
  offset: 0, 0
  index: -1
eyeblow_nomal
  rotate: true
  xy: 978, 696
  size: 119, 25
  orig: 119, 25
  offset: 0, 0
  index: -1
eyeblow_skill
  rotate: true
  xy: 249, 112
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 827, 698
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
hair_blue
  rotate: true
  xy: 828, 817
  size: 204, 173
  orig: 204, 173
  offset: 0, 0
  index: -1
hair_red
  rotate: false
  xy: 620, 846
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
hairback_blue
  rotate: false
  xy: 297, 786
  size: 321, 235
  orig: 321, 235
  offset: 0, 0
  index: -1
hairback_red
  rotate: true
  xy: 2, 428
  size: 321, 235
  orig: 321, 235
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 335, 379
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
hat_front
  rotate: false
  xy: 2, 751
  size: 293, 270
  orig: 293, 270
  offset: 0, 0
  index: -1
hat_left_arm
  rotate: true
  xy: 116, 56
  size: 154, 131
  orig: 154, 131
  offset: 0, 0
  index: -1
hat_left_eye
  rotate: false
  xy: 492, 334
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
hat_left_eye_attack
  rotate: false
  xy: 249, 38
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
hat_mouth_attack
  rotate: false
  xy: 489, 708
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
hat_mouth_nomal
  rotate: true
  xy: 270, 228
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
hat_right_arm
  rotate: true
  xy: 239, 603
  size: 146, 127
  orig: 146, 127
  offset: 0, 0
  index: -1
hat_right_eye
  rotate: false
  xy: 322, 58
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
hat_right_eye_attack
  rotate: true
  xy: 413, 401
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 296, 133
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 348, 233
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 2, 2
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
left_low_leg_blue
  rotate: true
  xy: 489, 647
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
left_low_leg_red
  rotate: false
  xy: 431, 309
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
left_upper_leg
  rotate: true
  xy: 368, 616
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 297, 758
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
mouth_nomal
  rotate: true
  xy: 335, 349
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
mouth_skill
  rotate: true
  xy: 468, 586
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 348, 284
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
right_arm_skill
  rotate: false
  xy: 468, 501
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 581, 647
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 56, 2
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
right_low_leg_blue
  rotate: false
  xy: 486, 409
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
right_low_leg_red
  rotate: true
  xy: 488, 586
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
right_upper_leg
  rotate: false
  xy: 397, 496
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 43
  size: 383, 112
  orig: 383, 112
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 620, 733
  size: 205, 111
  orig: 205, 111
  offset: 0, 0
  index: -1
