
00.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
building
  rotate: false
  xy: 189, 52
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
fire2/Comp 2_00000
  rotate: false
  xy: 2, 689
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire2/Comp 2_00002
  rotate: false
  xy: 2, 431
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire2/Comp 2_00004
  rotate: false
  xy: 260, 689
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire2/Comp 2_00006
  rotate: false
  xy: 2, 173
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire2/Comp 2_00008
  rotate: false
  xy: 260, 431
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire2/Comp 2_00010
  rotate: false
  xy: 518, 689
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire2/Comp 2_00012
  rotate: false
  xy: 260, 173
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire2/Comp 2_00014
  rotate: false
  xy: 518, 431
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire2/Comp 2_00016
  rotate: false
  xy: 518, 173
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pill
  rotate: false
  xy: 776, 811
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 776, 834
  size: 162, 111
  orig: 162, 111
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 29
  size: 185, 142
  orig: 185, 142
  offset: 0, 0
  index: -1

002.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fire2/Comp 2_00019
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
