
racan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_effect_1
  rotate: false
  xy: 2, 315
  size: 534, 156
  orig: 534, 156
  offset: 0, 0
  index: -1
attack_effect_2
  rotate: true
  xy: 587, 430
  size: 582, 382
  orig: 582, 382
  offset: 0, 0
  index: -1
attack_effect_3
  rotate: false
  xy: 2, 473
  size: 583, 539
  orig: 583, 539
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 353, 2
  size: 290, 355
  orig: 292, 357
  offset: 1, 1
  index: -1
body_blue
  rotate: true
  xy: 2, 8
  size: 305, 349
  orig: 305, 349
  offset: 0, 0
  index: -1
face_nomal
  rotate: false
  xy: 710, 48
  size: 248, 244
  orig: 250, 246
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 538, 294
  size: 459, 134
  orig: 461, 136
  offset: 1, 1
  index: -1

racan2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_foot
  rotate: true
  xy: 937, 899
  size: 123, 66
  orig: 125, 68
  offset: 1, 1
  index: -1
L_hand
  rotate: true
  xy: 2, 2
  size: 144, 101
  orig: 146, 103
  offset: 1, 1
  index: -1
L_low_arm_blue
  rotate: true
  xy: 374, 619
  size: 157, 97
  orig: 159, 99
  offset: 1, 1
  index: -1
L_low_arm_red
  rotate: false
  xy: 473, 600
  size: 157, 97
  orig: 159, 99
  offset: 1, 1
  index: -1
L_low_leg_blue
  rotate: false
  xy: 457, 849
  size: 158, 173
  orig: 158, 173
  offset: 0, 0
  index: -1
L_low_leg_red
  rotate: false
  xy: 209, 411
  size: 158, 173
  orig: 158, 173
  offset: 0, 0
  index: -1
L_upper_arm copy
  rotate: false
  xy: 2, 148
  size: 163, 190
  orig: 165, 192
  offset: 1, 1
  index: -1
L_upper_leg_blue
  rotate: false
  xy: 473, 699
  size: 150, 148
  orig: 152, 150
  offset: 1, 1
  index: -1
L_upper_leg_red
  rotate: false
  xy: 625, 699
  size: 150, 148
  orig: 152, 150
  offset: 1, 1
  index: -1
R_foot
  rotate: true
  xy: 105, 23
  size: 123, 66
  orig: 125, 68
  offset: 1, 1
  index: -1
R_hand
  rotate: false
  xy: 791, 594
  size: 155, 103
  orig: 157, 105
  offset: 1, 1
  index: -1
R_low_arm_blue
  rotate: false
  xy: 632, 600
  size: 157, 97
  orig: 159, 99
  offset: 1, 1
  index: -1
R_low_arm_red
  rotate: false
  xy: 209, 312
  size: 157, 97
  orig: 159, 99
  offset: 1, 1
  index: -1
R_low_leg_blue
  rotate: false
  xy: 617, 849
  size: 158, 173
  orig: 158, 173
  offset: 0, 0
  index: -1
R_low_leg_red
  rotate: false
  xy: 777, 849
  size: 158, 173
  orig: 158, 173
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: false
  xy: 209, 586
  size: 163, 190
  orig: 165, 192
  offset: 1, 1
  index: -1
R_upper_leg_blue
  rotate: false
  xy: 777, 699
  size: 150, 148
  orig: 152, 150
  offset: 1, 1
  index: -1
R_upper_leg_red
  rotate: false
  xy: 167, 162
  size: 150, 148
  orig: 152, 150
  offset: 1, 1
  index: -1
attack_arm_blue
  rotate: false
  xy: 2, 340
  size: 205, 340
  orig: 205, 356
  offset: 0, 16
  index: -1
attack_arm_red
  rotate: false
  xy: 2, 682
  size: 205, 340
  orig: 205, 356
  offset: 0, 16
  index: -1
face_angry
  rotate: false
  xy: 209, 778
  size: 246, 244
  orig: 248, 246
  offset: 1, 1
  index: -1
