
n_e_0201.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
2_shadow
  rotate: false
  xy: 516, 814
  size: 256, 208
  orig: 256, 208
  offset: 0, 0
  index: -1
grass(1)
  rotate: true
  xy: 716, 750
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
grass(2)
  rotate: false
  xy: 516, 533
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
grass(2) copy
  rotate: true
  xy: 256, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
jewelry(1)
  rotate: false
  xy: 661, 626
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
jewelry(2)
  rotate: false
  xy: 361, 193
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
jewelry(3)
  rotate: false
  xy: 372, 226
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 938, 937
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
stone_shadow
  rotate: false
  xy: 372, 267
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 226
  size: 368, 282
  orig: 368, 282
  offset: 0, 0
  index: -1
tree(1)
  rotate: true
  xy: 774, 852
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
tree(2)
  rotate: false
  xy: 256, 36
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
tree(3)
  rotate: false
  xy: 256, 80
  size: 103, 144
  orig: 103, 144
  offset: 0, 0
  index: -1
water(1)
  rotate: true
  xy: 372, 333
  size: 175, 127
  orig: 175, 127
  offset: 0, 0
  index: -1
water(1) copy
  rotate: false
  xy: 516, 668
  size: 198, 144
  orig: 198, 144
  offset: 0, 0
  index: -1
water(2)
  rotate: false
  xy: 516, 574
  size: 143, 92
  orig: 143, 92
  offset: 0, 0
  index: -1
water(2) copy
  rotate: false
  xy: 774, 918
  size: 162, 104
  orig: 162, 104
  offset: 0, 0
  index: -1
water_shadow
  rotate: false
  xy: 2, 21
  size: 252, 203
  orig: 252, 203
  offset: 0, 0
  index: -1
