
12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
glass
  rotate: false
  xy: 374, 224
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 374, 261
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
stone_shadow
  rotate: false
  xy: 251, 79
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 192
  size: 370, 284
  orig: 370, 284
  offset: 0, 0
  index: -1
tree(1)
  rotate: false
  xy: 448, 261
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
tree(2)
  rotate: false
  xy: 374, 344
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
tree_shadow
  rotate: false
  xy: 2, 2
  size: 247, 188
  orig: 247, 188
  offset: 0, 0
  index: -1
tree_shadow(2)
  rotate: false
  xy: 251, 123
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
