
10.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1_Sign
  rotate: false
  xy: 446, 192
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
1_cave
  rotate: false
  xy: 189, 60
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
1_cave_shadow
  rotate: false
  xy: 189, 153
  size: 144, 90
  orig: 144, 90
  offset: 0, 0
  index: -1
1_stone
  rotate: false
  xy: 174, 85
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
2_cave
  rotate: false
  xy: 335, 137
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
2_cave_shadow
  rotate: false
  xy: 2, 2
  size: 152, 97
  orig: 152, 97
  offset: 0, 0
  index: -1
2_stone
  rotate: false
  xy: 174, 69
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 156, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone_shadow
  rotate: false
  xy: 156, 70
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 101
  size: 185, 142
  orig: 185, 142
  offset: 0, 0
  index: -1
