
13.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
frog_body
  rotate: true
  xy: 332, 66
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
frog_eye
  rotate: true
  xy: 332, 147
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
frog_hand
  rotate: false
  xy: 332, 14
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
petal(1)
  rotate: false
  xy: 398, 83
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
petal(2)
  rotate: false
  xy: 399, 19
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 190
  size: 368, 282
  orig: 368, 282
  offset: 0, 0
  index: -1
water(1)
  rotate: true
  xy: 372, 303
  size: 169, 116
  orig: 169, 116
  offset: 0, 0
  index: -1
water(2)
  rotate: true
  xy: 236, 27
  size: 161, 94
  orig: 161, 94
  offset: 0, 0
  index: -1
water(3)
  rotate: true
  xy: 372, 161
  size: 140, 87
  orig: 140, 87
  offset: 0, 0
  index: -1
water_shadow
  rotate: false
  xy: 2, 2
  size: 232, 186
  orig: 232, 186
  offset: 0, 0
  index: -1
