
mon_goblin.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 440, 59
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
close_eye
  rotate: false
  xy: 2, 21
  size: 127, 17
  orig: 127, 17
  offset: 0, 0
  index: -1
effect
  rotate: true
  xy: 593, 157
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 704, 202
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
eye_brow
  rotate: false
  xy: 704, 176
  size: 115, 24
  orig: 115, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 257, 84
  size: 181, 170
  orig: 181, 170
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 2, 109
  size: 253, 145
  orig: 253, 145
  offset: 0, 0
  index: -1
helmet_b
  rotate: false
  xy: 2, 40
  size: 246, 67
  orig: 246, 67
  offset: 0, 0
  index: -1
l_b_arm
  rotate: false
  xy: 250, 2
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
l_f_arm
  rotate: false
  xy: 832, 200
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 250, 48
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
nose_mouth
  rotate: false
  xy: 440, 173
  size: 151, 81
  orig: 151, 81
  offset: 0, 0
  index: -1
r_b_arm
  rotate: true
  xy: 977, 205
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
r_f_arm
  rotate: false
  xy: 907, 204
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 322, 48
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
