
n_uu_0101.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_body
  rotate: false
  xy: 2, 28
  size: 193, 217
  orig: 193, 217
  offset: 0, 0
  index: -1
B_body_shadow
  rotate: false
  xy: 2, 247
  size: 310, 260
  orig: 310, 260
  offset: 0, 0
  index: -1
B_eye(L)
  rotate: false
  xy: 816, 383
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
B_eye(R)
  rotate: true
  xy: 300, 185
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
B_foot(B)L
  rotate: false
  xy: 300, 128
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
B_foot(B)R
  rotate: false
  xy: 816, 325
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
B_foot(f)R
  rotate: false
  xy: 816, 448
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
B_mouth
  rotate: true
  xy: 429, 204
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
B_tail
  rotate: false
  xy: 197, 180
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 617, 324
  size: 197, 183
  orig: 197, 183
  offset: 0, 0
  index: -1
F_body_shadow
  rotate: false
  xy: 314, 247
  size: 301, 260
  orig: 301, 260
  offset: 0, 0
  index: -1
F_ear(L)
  rotate: true
  xy: 893, 449
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
F_ear(R)
  rotate: false
  xy: 370, 186
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
F_foot(B)L
  rotate: false
  xy: 258, 123
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
F_foot(F)L
  rotate: true
  xy: 727, 277
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
F_foot(F)R
  rotate: false
  xy: 197, 105
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
F_mouth
  rotate: false
  xy: 197, 44
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
F_tail
  rotate: true
  xy: 617, 269
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
eye(L)
  rotate: false
  xy: 2, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
eye(R)
  rotate: true
  xy: 617, 252
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
