
n_f_0201.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tile
  rotate: false
  xy: 2, 124
  size: 370, 284
  orig: 370, 284
  offset: 0, 0
  index: -1
tree(1)
  rotate: false
  xy: 77, 102
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
tree(2)
  rotate: false
  xy: 2, 2
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
tree(3)
  rotate: false
  xy: 2, 49
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
tree_shadow
  rotate: false
  xy: 374, 371
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
