
08.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Crystalball
  rotate: false
  xy: 2, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
Pillar(1)
  rotate: true
  xy: 249, 53
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
Pillar(2)
  rotate: false
  xy: 372, 237
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
Pillar(3)
  rotate: true
  xy: 49, 13
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
Tent
  rotate: false
  xy: 249, 86
  size: 119, 140
  orig: 119, 140
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 372, 273
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 814, 446
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
roof
  rotate: false
  xy: 622, 323
  size: 190, 187
  orig: 190, 187
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 372, 356
  size: 248, 154
  orig: 248, 154
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 814, 403
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
table_shadow
  rotate: false
  xy: 454, 303
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
tent_shadow
  rotate: false
  xy: 2, 48
  size: 245, 178
  orig: 245, 178
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 228
  size: 368, 282
  orig: 368, 282
  offset: 0, 0
  index: -1
