
n_s_0104.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
building
  rotate: false
  xy: 374, 305
  size: 204, 187
  orig: 204, 187
  offset: 0, 0
  index: -1
building_shadow
  rotate: false
  xy: 580, 362
  size: 243, 130
  orig: 243, 130
  offset: 0, 0
  index: -1
drum
  rotate: false
  xy: 825, 387
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
drum_shadow
  rotate: true
  xy: 248, 49
  size: 157, 97
  orig: 157, 97
  offset: 0, 0
  index: -1
drumstick
  rotate: false
  xy: 374, 241
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
drumstick_shadow
  rotate: false
  xy: 2, 2
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 2, 39
  size: 244, 167
  orig: 244, 167
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 208
  size: 370, 284
  orig: 370, 284
  offset: 0, 0
  index: -1
