
racan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Left_hat_ear
  rotate: false
  xy: 943, 960
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
Left_low_arm
  rotate: false
  xy: 173, 119
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
Left_upper_arm
  rotate: false
  xy: 356, 201
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 683, 470
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
Right_low_arm
  rotate: false
  xy: 833, 839
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
Right_upper_arm
  rotate: false
  xy: 118, 53
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 833, 910
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 12
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 569, 416
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
hat(1)
  rotate: false
  xy: 2, 104
  size: 169, 144
  orig: 169, 144
  offset: 0, 0
  index: -1
hat(2)
  rotate: false
  xy: 776, 689
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
left_low_foot
  rotate: false
  xy: 173, 88
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
left_upper_foot
  rotate: false
  xy: 569, 366
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
right_low_foot
  rotate: false
  xy: 262, 164
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
right_upper_foot
  rotate: false
  xy: 118, 2
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 173, 195
  size: 181, 53
  orig: 181, 53
  offset: 0, 0
  index: -1
slash/Comp 1_00001
  rotate: false
  xy: 2, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
slash/Comp 1_00003
  rotate: false
  xy: 2, 508
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
slash/Comp 1_00005
  rotate: false
  xy: 260, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
slash/Comp 1_00008
  rotate: false
  xy: 2, 250
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
slash/Comp 1_00009
  rotate: false
  xy: 260, 508
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
slash/Comp 1_00012
  rotate: false
  xy: 518, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
slash/Comp 1_00013
  rotate: false
  xy: 260, 250
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
slash/Comp 1_00014
  rotate: false
  xy: 518, 508
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 518, 258
  size: 49, 248
  orig: 49, 248
  offset: 0, 0
  index: -1
spear(2)
  rotate: false
  xy: 776, 775
  size: 55, 247
  orig: 55, 247
  offset: 0, 0
  index: -1
