
n_s_0201.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Fruit
  rotate: false
  xy: 2, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Leaf
  rotate: false
  xy: 374, 104
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 374, 160
  size: 294, 227
  orig: 294, 227
  offset: 0, 0
  index: -1
recovery_icon
  rotate: false
  xy: 670, 337
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 40
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
stem
  rotate: false
  xy: 85, 65
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 103
  size: 370, 284
  orig: 370, 284
  offset: 0, 0
  index: -1
