
06_MysteriousCave.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 2, 19
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
jewelry1
  rotate: false
  xy: 260, 400
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
jewelry2
  rotate: true
  xy: 2, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jewelry3
  rotate: false
  xy: 98, 95
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jewelry4
  rotate: false
  xy: 188, 182
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 260, 428
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 392, 496
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 111
  size: 184, 141
  orig: 184, 141
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 188, 197
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
