
n_u_0101.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 440, 205
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
back_leg(1)
  rotate: false
  xy: 440, 406
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
back_leg(2)
  rotate: false
  xy: 440, 266
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
back_leg(3)
  rotate: false
  xy: 440, 343
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
body(2)
  rotate: false
  xy: 157, 14
  size: 233, 172
  orig: 233, 172
  offset: 0, 0
  index: -1
ear(L)
  rotate: true
  xy: 392, 5
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 2
  size: 184, 153
  orig: 184, 153
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 188
  size: 436, 322
  orig: 436, 322
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 392, 58
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1

n_u_01012.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ear(R)
  rotate: false
  xy: 372, 232
  size: 123, 155
  orig: 123, 155
  offset: 0, 0
  index: -1
front_leg(1)
  rotate: true
  xy: 372, 389
  size: 105, 138
  orig: 105, 138
  offset: 0, 0
  index: -1
front_leg(2)
  rotate: false
  xy: 161, 72
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
front_leg(3)
  rotate: false
  xy: 372, 173
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 2
  size: 157, 150
  orig: 157, 150
  offset: 0, 0
  index: -1
room
  rotate: false
  xy: 2, 154
  size: 368, 340
  orig: 368, 340
  offset: 0, 0
  index: -1
