
n_a_0202.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Pillar(1)
  rotate: true
  xy: 90, 20
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
building(1)
  rotate: false
  xy: 243, 65
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: -1
building(1)_shadow
  rotate: true
  xy: 374, 302
  size: 208, 112
  orig: 208, 112
  offset: 0, 0
  index: -1
fire(1)
  rotate: true
  xy: 420, 65
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 2, 72
  size: 239, 152
  orig: 239, 152
  offset: 0, 0
  index: -1
object(1)
  rotate: true
  xy: 336, 20
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
object(1)_shadow
  rotate: false
  xy: 164, 34
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
object(2)
  rotate: false
  xy: 282, 21
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
object(2)_shadow
  rotate: false
  xy: 224, 29
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
shadow_(1)
  rotate: false
  xy: 374, 256
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 226
  size: 370, 284
  orig: 370, 284
  offset: 0, 0
  index: -1
totem
  rotate: false
  xy: 420, 110
  size: 84, 144
  orig: 84, 144
  offset: 0, 0
  index: -1
totem_shadow
  rotate: false
  xy: 2, 2
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
