
n_u_0202.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bone(1)
  rotate: false
  xy: 709, 429
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
bone(2)
  rotate: false
  xy: 609, 421
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 570, 266
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 374, 317
  size: 233, 186
  orig: 233, 186
  offset: 0, 0
  index: -1
object
  rotate: false
  xy: 609, 332
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
object_shadow
  rotate: true
  xy: 877, 459
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
pill
  rotate: false
  xy: 977, 462
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
shadow(2)
  rotate: false
  xy: 374, 216
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 2, 2
  size: 207, 215
  orig: 207, 215
  offset: 0, 0
  index: -1
spear_shadow
  rotate: true
  xy: 211, 2
  size: 215, 159
  orig: 215, 159
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 219
  size: 370, 284
  orig: 370, 284
  offset: 0, 0
  index: -1
treepillar
  rotate: true
  xy: 374, 251
  size: 64, 194
  orig: 64, 194
  offset: 0, 0
  index: -1
treepillar_shadow
  rotate: false
  xy: 786, 443
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
