
MeatStoreHouse.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bone
  rotate: false
  xy: 374, 225
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 374, 262
  size: 239, 245
  orig: 239, 245
  offset: 0, 0
  index: -1
building(4)
  rotate: false
  xy: 615, 375
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
building2
  rotate: false
  xy: 161, 119
  size: 142, 102
  orig: 142, 102
  offset: 0, 0
  index: -1
building3
  rotate: false
  xy: 615, 286
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 305, 193
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
shadow(4)
  rotate: false
  xy: 755, 446
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 2, 100
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 2, 2
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 161, 101
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 223
  size: 370, 284
  orig: 370, 284
  offset: 0, 0
  index: -1
