
n_u_0101.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_body
  rotate: false
  xy: 2, 109
  size: 394, 365
  orig: 394, 365
  offset: 0, 0
  index: -1
F_body_shadow
  rotate: false
  xy: 2, 476
  size: 601, 520
  orig: 601, 520
  offset: 0, 0
  index: -1
F_ear(L)
  rotate: false
  xy: 398, 206
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
F_ear(R)
  rotate: false
  xy: 816, 537
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
F_foot(B)L
  rotate: true
  xy: 220, 27
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
F_foot(F)L
  rotate: false
  xy: 605, 496
  size: 89, 158
  orig: 89, 158
  offset: 0, 0
  index: -1
F_foot(F)R
  rotate: false
  xy: 398, 328
  size: 117, 146
  orig: 117, 146
  offset: 0, 0
  index: -1
F_mouth
  rotate: false
  xy: 696, 537
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
F_tail
  rotate: true
  xy: 2, 2
  size: 105, 216
  orig: 105, 216
  offset: 0, 0
  index: -1
eye(L)
  rotate: true
  xy: 975, 966
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
eye(R)
  rotate: false
  xy: 517, 429
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
room
  rotate: false
  xy: 605, 656
  size: 368, 340
  orig: 368, 340
  offset: 0, 0
  index: -1
